<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateChatroomActivity">

    <androidx.appcompat.widget.Toolbar
        android:textSize="18sp"
        app:navigationIcon="@drawable/ic_back_arrow"
        android:textStyle="bold"
        app:titleTextColor="@color/white"
        android:background="@color/dark_green"
        app:title="Create chatroom"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image"
            android:src="@drawable/ic_image_place_holder"
            app:civ_border_width="2dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/dark_green"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/add_image"
            app:civ_border_color="@color/dark_green"
            app:civ_border_width="2dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/circle_image"
            android:layout_alignBottom="@+id/circle_image"
            android:src="@drawable/ic_add"
            app:civ_circle_background_color="@color/white" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_chatroom_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:hint="chatroom name"
        app:helperTextEnabled="true"
        app:helperText="available"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:counterMaxLength="100"
        app:boxStrokeWidth="2dp"
        app:counterEnabled="true"
        app:counterTextColor="@color/dark_green"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/dark_green"
        app:boxStrokeColor="@color/dark_green">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_chat_room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:hint="country"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidth="2dp"
        app:counterTextColor="@color/dark_green"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/dark_green"
        app:boxStrokeColor="@color/dark_green">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:hint="welcome message"
        android:gravity="start"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:counterMaxLength="200"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/dark_green"
        app:boxStrokeColor="@color/dark_green"
        app:counterEnabled="true"
        app:counterTextColor="@color/dark_green"

       >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_welcome_message"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_create"
        android:backgroundTint="@color/dark_green"
        android:text="Create"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>