<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/card_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chooser"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_centerHorizontal="true"
            android:background="@color/gray"
            android:layout_width="50dp"
            android:layout_height="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ic_create_chat_room"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <ImageView
            android:src="@drawable/ic_create_chat_room"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="create chat room"
            android:textSize="14sp"
            android:textColor="@color/main_accent_color"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

</LinearLayout>