<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/sender_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sender_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_user_male"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/search_background"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/sender_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="raaz_thehero"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/sender_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="this is my message"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/receiver_layout"
        android:layout_gravity="end"
        android:layout_marginStart="40dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/sms_background_chatroom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/receiver_username"
                android:layout_gravity="end"
                android:textSize="10sp"
                android:text="raaz_thehero"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/receiver_message"
                android:layout_gravity="end"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="this is my message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/receiver_image_view"
            android:src="@drawable/ic_user_male"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>
</LinearLayout>